# Properties should mention in Key Value Pairs - Follow the same
ims.temp=ims/imstemp
ims.src=ims/src
ups.temp=ups/upstemp
ups.src=ups/src
ims.build=ims/build-ims.xml
ups.build=ups/build-ups.xml

### Test Line

##TEST
